<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            Home
        </title>
          <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   
        <style>
        
        body, html {
            height: 100%;
            margin: 0;
          }
        body{
        background-image: url("https://images.unsplash.com/photo-1579621970588-a35d0e7ab9b6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1050&q=80");
        height:100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        object-fit: contain;
        }
        .button{
             
                position:center;
                height:80px;
                width:25%;
                padding: 25% 32px;
                text-decoration: none;
                float :right;
              
                 
          }       
     .btn-sub{
    color:brown;
    border: 0;
    margin-top: 10px;
    border: 1px solid white;
    margin: auto;
    
    }
                
       
    .button>a{
                text-decoration: none;
        }
       
        </style>
    </head>
    <body>
       
        <div class="button" >
        <button style="border-radius:2px"  class="btn-sub">Predict</button>
        <button style="border-radius:2px"  class="btn-sub"><a href="emi.html">Caluclate EMI</a></button>
    </div>
    <div id="last">
    <button  style="border-radius:2px" class="btn-sub" > <a href="index.html">Back</a></button>
    </div>
    </body>
</html>