<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Welcome</title>
</head>
<style>
body{
background-color:lightblue;
 background-image:url("https://images.unsplash.com/photo-1579621970588-a35d0e7ab9b6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1050&q=80");
background-repeat:no-repeat;
height:100%;
width:100%;
background-size:cover;
color:black;
}
a:link{
	color:brown;
	text-decoration:none;
}
a:visited{
color:black;
}
a:hover{
color:red;
}
a:active{
color:grey;
}
.main-nav{
	display:flex;
	flex-direction:column;
	font-size:x-large;
	font-style:oblique;
	text-align:center;
	float:right;
	
}
</style>
<body>
<h1><center>Welcome</center></h1>
<div class="container-fluid">
<nav class="main-nav">
<ul>
	<br>
	<br>
	<a href="./login.html">Login</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
	<a href="./registration.html">Registration</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
	<a href="/predict">Profile</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
</ul>	
</nav>
</div>
</body>
</html>